APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:P+3xDR05jB+qr+4jOYnsJbH5xGsROM4oDOMJZnkolEE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Base de données MySQL dédiée aux tests
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=horizon_immo_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=array
